API_HOST_PORT_A=8095
API_HOST_PORT_B=8096
API_HOST_PORT_C=8097
API_CONTAINER_PORT=8095

OAUTH_HOST_PORT_A=9992
OAUTH_HOST_PORT_B=9993
OAUTH_HOST_PORT_C=9994
OAUTH_CONTAINER_PORT=9992

KMS_QNK_HOST_PORT=9393
KMS_QNK_CONTAINER_PORT=9393

KEY_ROUTING_HOST_PORT=9292
KEY_ROUTING_CONTAINER_PORT=9292

